{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-unused-expressions": "off",
    "import/extensions": "off",
    "default-param-last": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-shadow": "off",
    "no-shadow": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-named-default": "off",
    "no-multi-str": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "react/no-unknown-property": "off",
    "react/jsx-no-useless-fragment": "off"
  }
}
